.wrapper{
    text-align:center;
    margin: auto;
    border: 2px solid lightblue;
    background-color: white;
    font-size: 20px;
     
}

.workArea{
    width: 80%;
    margin: auto;
    text-align: left;
}


/*--Sample Navigation for example site--*/
.topnav {
    overflow: hidden;
    background-color: #125788;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #6dcff6;
    color: white;
  }

  .marginhome{
    margin-left: 300px;
  }
  
  .topnav .icon {
    display: none;
  }

  /*--Media Query for sample navigation bar--*/
  @media screen and (max-width: 700px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
   
  }

  @media  screen and (max-width: 980px) {
    .marginhome {
      margin-left: 0;
    }
    
  }

  
/*--Button--*/
  .button {
    background-color: #6dcff6; /* Soft Blue */
    border: none;
    border-radius: 28px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button2 {background-color: #4794d0;} /* Blue */

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

/*--Cards--*/
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}
/*--Media Query for Card element--*/
@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #4794d0 40%, #125788 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
/*--Card Section Ends--*/
/*--Modals--*/
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}


.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}
.popup h2 {
  margin-top: 0;
  color: #333;
  
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  text-align:center;
  
}

@media screen and (max-width:749px){
  .popup{
    width: 70%;
  }
}
/*--Modal Ends--*/

/* The following CSS code which is regarding footer was taken from a 
 linkledin learning tutorial and then modified
The link of the tutorial is given below
   https://www.linkedin.com/learning/css-combining-grid-and-flexbox/custom-web-layouts-with-grid-and-flexbox?autoplay=true  */

/* ######### 9. Footer ######### */
footer {
  margin-top: 1rem;
}

/* ######### 9a. Footer > Contact ######### */
.form {
  background-color: #223055;
  color: #fff;
  padding: 1rem 1rem 2rem;
}
.form p {
  font-weight: 300;
  padding-bottom: 1rem;
}

/* ######### 9b. Footer > Connect ######### */
.social,
.contactInfo {
  background-color: #13b1e7;
  color: #fff;
  padding: 1rem 1rem 0;
  text-align: center;
}

.social h3 {
  border-bottom: solid 1px #b6e8ff;
  font-weight: 400;
  padding-bottom: 0.25rem;
}

.socialIcons {
  font-size: 200%;
  padding: 1rem 0;
}

.socialIcons a {
  color: #223055;
  padding: 0 0.5rem;
}

.socialIcons a:hover {
  color: #ffc107;
}

.contactInfo {
  padding-top: 0;
}

.contactInfo article {
  border-top: solid 1px #b6e8ff;
  padding: 1rem 0;
}

.contactInfo h4 {
  font-weight: 400;
}

.contactInfo li {
  font-weight: 300;
  list-style-type: none;
}

.copy {
  font-size: 70%;
  font-weight: 300;
  padding-top: 1rem;
}

/*--Social Media Icon--*/
.fa {
  
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: auto;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
/*--Social Media Icon Ends--*/

/*--Grids--*/
.grid-container2 {
  display: grid;
  grid-template-columns: 100%;
  background-color: #333333;
  padding: 10px;
  width: 100%;
}


.grid-item2 {
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.grid-container3 {
  display: grid;
  grid-template-columns: 100%;
  background-color: #333333;
  padding: 10px;
  width: 100%;
}


.grid-item3 {
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.grid-container4 {
  display: grid;
  grid-template-columns: 100%;
  background-color: #333333;
  padding: 10px;
  width: 100%;
}


.grid-item4 {
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}    

 
/*--Media Query for Grids--*/
@media screen and (min-width:700px){

  
                      
    .grid-container4 {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      background-color: #333333;
      padding: 10px;
      column-gap: 1%;
      width: 100%;
    }
    .grid-item4 {
      background-color: white;
      border: 1px solid black;
      padding: 20px;
      font-size: 20px;
      text-align: center;
    }
    
  

  .grid-container2 {
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    background-color: #333333;
    padding: 10px;
    column-gap: 1%;
    width: 100%;
  }
  .grid-item2 {
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }

  .grid-container3 {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background-color: #333333;
    padding: 10px;
    width: 100%;
  }
  
  
  .grid-item3 {
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }
  
}
/*--CSS code for gallery section starts--*/
.galleryexample {
  display: grid;
  grid-template-columns: 100%;
  background-color: #333333;
  padding: 10px;
  width: 100%;
}

.gallery-item {
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}


@media screen and (min-width:550px){
  .galleryexample {
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    background-color: #333333;
    padding: 10px;
    width: 100%;
  }
  .gallery-item {
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }
  
}

@media screen and (min-width:800px){
  .galleryexample {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background-color: #333333;
    padding: 10px;
    width: 100%;
  }
  .gallery-item {
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }
}/*--CSS Code for gallery section ends--*/
/*--The following CSS code which is regarding carousels/sliders was taken from codepen.io site and then modified
 the link of the copied code is as follows: https://codepen.io/hershkirsh/pen/BXBprB--*/
#slider-container {
  height: 300px;
  position: relative;
  overflow: hidden;
  padding: 20px;
}

#slider-container .btn {
  position: absolute;
  top: calc(50% - 30px);
  height: 30px;
  width: 30px;
  border-left: 8px solid black;
  border-top: 8px solid black;
}

#slider-container .btn:hover {
  transform: scale(1.2);
}

#slider-container .btn.inactive {
  border-color: rgb(153, 121, 126)
}

#slider-container .btn:first-of-type {
  transform: rotate(-45deg);
  left: 10px
}

#slider-container .btn:last-of-type {
  transform: rotate(135deg);
  right: 10px;
}

#slider-container #slider {
  display: flex;
  width: 1000%;
  height: 100%; 
  transition: all .5s;
}

#slider-container #slider .slide {
  height: 90%;
  margin: auto 10px;
  /* background-color:aliceblue; */
  /* box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white; */
  display: grid;
  place-items: center;
}

#slider-container #slider .slide span {
  color: white;
  font-size: 150px;
}

@media only screen and (min-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(2.5% - 20px);
  }

}

@media only screen and (max-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(3.3333333% - 20px);
  }

}

@media only screen and (max-width: 900px) {

  #slider-container #slider .slide {
    width: calc(5% - 20px);
  }

}

@media only screen and (max-width: 480px) {

  #slider-container #slider .slide {
    width: calc(10% - 20px);
  }

}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.buttonemail {
    background-color: #6dcff6; /* Soft Blue */
    border: none;
    border-radius: 28px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
/*--Apply media query--*/
@media (max-width: 500px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}


