
/*--Global Style--*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 100%;
  }
  
  /*--Body--*/
  body > * {
    font-family: "Lato", sans-serif;
    line-height: 1.4;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  h1,h2,h3,h4 {
    font-family: "Nunito", sans-serif;
    line-height: 1;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.6rem;
  }
  
  h4 {
    font-size: 1.4rem;
  }
  
  p {
    line-height: 1.4;
  }
  
  a {
    color: #36bae6;
    font-weight: bold;
  }
   
  i {
    padding-left: 0.5rem;
  }

  .cta {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: #fff;
    margin: 2rem auto;
    padding: 2rem;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 50%);
  }
  
  .cta1 {
    background-color: #4794d0;
  }
  
 
  .cta h1 {
    margin-left: 1rem;
  }
  
  .cta p {
    border-left: solid 1px #fff;
    padding-left: 1rem;
    max-width: 700px;
  }
.logo {
    width: 50px;
  }

  
  /* Navigation 
 The following CSS code which is regarding navigation bar was taken from a 
 linkledin learning tutorial and then modified
  The link of the tutorial is given below
   https://www.linkedin.com/learning/css-combining-grid-and-flexbox/custom-web-layouts-with-grid-and-flexbox?autoplay=true  */
.navWrap {
    position: sticky; 
    top: 0;
    z-index: 99;
    height: 48px;
    width: 100%;
    background-color: #212f54;
    border-bottom: 1px solid #e0e5eb;
    box-shadow: 0px 1px 8px #223055;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  input#navToggle {
    display: none;
  }
  
  input#navToggle ~ label {
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 1.25rem;
    height: 2rem;
  }
  
  input#navToggle ~ label > span,
  input#navToggle ~ label > span::before,
  input#navToggle ~ label > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 0.75rem;
    height: 0.125rem;
    width: 1.75rem;
    opacity: 1;
    background: #fff;
    transition: 0.14s ease-in-out;
  }
  
  input#navToggle ~ label > span::before {
    top: -0.5rem;
  }
  
  input#navToggle ~ label > span::after {
    top: 0.5rem;
  }
  
  #navToggle:checked ~ label > span {
    width: 0;
    background: rgba(18, 18, 18, 0);
  }
  
  #navToggle:checked ~ label > span::before {
    transform: rotateZ(45deg);
    top: 0;
  }
  
  #navToggle:checked ~ label > span::after {
    transform: rotateZ(-45deg);
    top: 0;
  }
  
  #navToggle:checked ~ nav {
    left: 0;
  }
  
  nav {
    position: absolute;
    z-index: -1;
    top: 3rem;
    left: -110%;
    width: 100%;
    transition: 0.22s ease-in-out;
  }
  
  nav::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    background-color: #13b1e7;
    background-size: cover;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    padding: 0.75rem 1rem;
    color: #fff;
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
    transition: 0.14s ease-in-out;
  }
  
  nav ul li a:hover {
    color: #36bae6;
    background: #e0e5eb;
  }
  
  nav ul li:last-of-type::before {
    content: "";
    display: block;
    padding: 0.5rem;
  }
  
  nav .btn {
    background: #fff;
    border-bottom: none;
    border-radius: 4px;
    box-shadow: inset 0 0 5px #eeb80c;
    color: #223054;
    width: 40%;
    padding: 0.25rem 0.6rem;
    letter-spacing: 1px;
    text-shadow: 0 0 1px rgb(19, 177, 231);
    display: flex;
    justify-content: center;
    margin: auto;
    
  }
  
  nav .btn:hover {
    background-color: #223054;
    box-shadow: inset 0 0 5px #13b1e7;
    color: #fff;
  }
  /*--Navigation Ends--*/

  /*--Color--*/
  .color {
    margin: 1rem;
  }
  
  .color h1 {
    text-align: center;
    color: #39bae6;
  }
  
  .color p {
    margin-bottom: 1rem;
  }
  
  .coloreach {
    list-style-type: none;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
  }
  
  .coloreach li {
    grid-row: 1 / 2;
  }
  
  .coloreach li:nth-child(1) {
    grid-column: 1 / 4;
    order: 1;
  }
  
  .coloreach li:nth-child(2) {
    grid-column: 3 / 6;
  }
  
  .coloreach li:nth-child(3) {
    grid-column: 4 / 8;
    order: 1;
    text-align: center;
  }
  
  .coloreach li:nth-child(4) {
    grid-column: -3 / 6;
    text-align: right;
  }
  
  .coloreach li:nth-child(5) {
    grid-column: -4 / -1;
    text-align: right;
  }
  
  .coloreach li:hover {
    order: 2;
  }
  
  .coloreach img {
    border-radius: 50%;
    width: 80%;
    box-shadow: 1px 1px 3px #fff, 2px 2px 6px rgb(28 121 138 / 50%);
    border: solid 2px rgba(255, 255, 255, 0.8);
  }
  
  .coloreach li:nth-child(3) img {
    width: 70%;
  }
  /*--Color Ends--*/

/*--Code--*/  
.action {
    padding: 1rem;
  }
  
  .action h3 {
    color: #35b1e8;
    font-style: italic;
    margin-bottom: 0.5rem;
  }
  
  .action h1 + p {
    border-left: solid 1px #dedede;
    padding-left: 1rem;
  }
  
  .action article h1 {
    margin-left: 1rem;
  }
  
  .action ul li {
    border: solid 1px #dedede;
    border-radius: 6px;
    list-style-type: none;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
  }
  
  .action li h1 {
    background: url(../oceanconservationdesignsystem/images/JoyBaruaLatoFont.jpg) no-repeat center;
    background-size: cover;
    border-radius: 6px 0 0 6px;
    color: #fff;
    padding-top: 1rem;
    text-align: center;
    text-shadow: 1px 1px 2px #223055;
    grid-column: 1 / 2;
    grid-row: span 2;
  }
  
  .action li h4 {
    background-color: #223055;
    border-radius: 0 6px 0 0;
    color: #fff;
    padding: 0.5rem 1rem;
    grid-column: 2 / -1;
    align-self: start;
  }
  
  .action li p {
    padding: 0.5rem 1rem 1rem;
  }
  
  .action li:nth-of-type(2) h1 {
    background-image: url(../oceanconservationdesignsystem/images/JoyBaruaNunitoFont.jpeg);
  }
  
  /*--Table--*/
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  /* ############ 10a. Media Query, (min-width: 700px) ############ */
  @media screen and (min-width: 700px) {
    
    /* ######### 10a-ii. Navigation, Large screen rules ######### */
    /*--Logo--*/
    .logo{
        width: 70px;
    }

    /*--Navigation--*/
    .navWrap {
      display: grid;
      grid-template-columns: 100px minmax(auto, 1100px);
      justify-content: center;
      height: auto;
    }
  
    .navToggleLabel {
      display: none;
    }
  
    nav {
      position: initial;
    }
  
    nav ul {
      display: flex;
      justify-content: flex-end;
      align-items: center;
  
    }
  
    nav ul li a {
      border-bottom: none;
    }
  
    nav ul li a:hover {
      background: transparent;
    }
  
    nav::after,
    nav ul li:last-of-type::before {
      display: none;
      padding: initial;
    }
  
    nav .btn {
      width: auto;
      background: #13b1e7;
      color: #fff;
      letter-spacing: normal;
      text-shadow: none;
      box-shadow: none;
    }
  
    nav.btn:hover {
      box-shadow: inset 0 0 5px #13b1e7;
      background-color: #223054;
    }

    /*--Articles--*/
    .cta {
        height: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      .cta1 {
        background-color: #4794d0;
      }
    
        
      .cta h1 {
        margin-right: 1rem;
      }

    
    /*--Color--*/
    .color {
        max-width: 1000px;
        margin: auto;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr .5fr;
        grid-template-rows: repeat(2, auto);
      }
    
      .color h1 {
        text-align: left;
    
      }
    
      .coloreach {
        order: 1;
        grid-column: 1 / -1;
      }
    
      .color p {
        border-right: solid 1px #dedede;
        padding-right: 1rem;
        order: 2;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      /*--Code--*/
      .action {
        max-width: 1200px;
        margin: auto;
      }
    
      .action article {
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
    
      .action article h1 {
        text-align: right;
        margin-right: 1rem;
      }
    
      .action ul {
        display: flex;
        flex-wrap: wrap;
      }
    
      .action ul li {
        flex-basis: 48%;
        grid-template-columns: 2fr 4fr;
      }

      /*--Table--*/

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }
      
      th, td {
        text-align: left;
        padding: 16px;
      }
      
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
  
    
  }

  /*--Hero Image--*/
  /*--The following CSS code which is regarding navigation bar was taken from a 
 linkledin learning tutorial and then modified
 The link of the tutorial is given below
   https://www.linkedin.com/learning/css-combining-grid-and-flexbox/custom-web-layouts-with-grid-and-flexbox?autoplay=true--  */   
  @media  screen and (max-width:699px) {    
  .hero {
    background: url(images/header1_sm.jpg) no-repeat center right;
    background-size: cover;
    color: #fff;
    font-size: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 10px 2fr 10px;
    grid-template-rows: .5fr 1fr 20px;
    grid-gap: 20px;
  }
  
  .hero img {
    margin: auto;
    padding-top: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }}

  /*--The following CSS code which is regarding navigation bar was taken from a 
 linkledin learning tutorial and then modified
 The link of the tutorial is given below
   https://www.linkedin.com/learning/css-combining-grid-and-flexbox/custom-web-layouts-with-grid-and-flexbox?autoplay=true--  */
  /*--Hero Image--*/
  @media screen and (min-width: 700px){  
  header.hero {
    background: url(images/header1_lg.jpg) no-repeat center left;
    background-size: cover;
    text-align: left;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: .25fr 1fr .25fr;
    align-items: center;
  }

  .hero img {
    margin: 0 0 0 auto;
    grid-row: 2 / 3;
  }

}

/*--The following CSS code which is applied for showing gallery images was taken from a 
 linkledin learning tutorial and then modified
 The link of the tutorial is given below
   https://www.linkedin.com/learning/css-combining-grid-and-flexbox/custom-web-layouts-with-grid-and-flexbox?autoplay=true--  */
/* ############  Gallery ############ */
.gallery {
  max-width: 1200px;
  margin: auto;
}

.gallery h1 {
  text-align: center;
  color: #223055;
  padding: 0 1rem;
  margin-bottom: 0.5rem;
}

.galleryWrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: .5em;
  grid-auto-flow: row dense;
}

.galleryWrap img[src$="_w.jpg"] {
  grid-column-end: span 2;
}

.galleryWrap img[src$="_p.jpg"] {
  grid-row-end: span 2;
}

.galleryWrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}/*--Gallery--Ends*/

